* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f0e9; 
    }

    /* Footer */
    .footer-section {
        background-color: #f5f0e9;
        padding: 4rem 2rem 2rem 2rem;
        font-size: 1.1rem;
    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }
    
    .footer-column h4 {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
        color: #103029;
    }
    
    .footer-column p {
        margin-bottom: 1rem;
        font-size: 0.95rem;
        color: #666;
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 0.3rem;
    }
    
    .footer-column ul li a {
        color: #555;
        text-decoration: none;
        font-size: 0.95rem;
    }
    
    .footer-column ul li a:hover {
        text-decoration: underline;
        color: #103029;
    }
    
    .footer-bottom {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 0.9rem;
    }
    .footer-bottom p{
        padding-right: 1rem;
        font-size: 1rem;
    }
    
    .footer-logo img {
        width: 100px;
        margin-bottom: 0.5rem;
    }
    
    .footer-socials {
        display: flex;
        gap: 1rem;
        padding-left: 1rem;
    }
    
    .footer-socials a img {
        width: 24px;
        height: 24px;
    }
    .footer-socials i {
        font-size: 1.5rem;
        color: #555;
        transition: color 0.3s;
    }
    
    .footer-socials i:hover {
        color: #103029;
    }
    

    /* MEDIA QUERIES */
    @media (max-width: 768px) {
        .footer-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        .footer-column h4 {
            font-size: 1.2rem;
        }
        .footer-column p,
        .footer-column ul li a {
            font-size: 0.9rem;
        }
        .footer-logo img {
            width: 80px;
        }
        .footer-socials{
            padding-left: 0rem;
        }
    }

    @media (max-width: 480px) {
        .footer-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        .footer-section {
            padding: 2rem 1rem;
            font-size: 1rem;
        }
        .footer-column h4 {
            font-size: 1.1rem;
        }
        .footer-column p,
        .footer-column ul li a {
            font-size: 0.85rem;
        }
        .footer-bottom {
            flex-direction: column;
            gap: 0.5rem;
        }
        .footer-logo img {
            width: 70px;
        }
        .footer-socials{
            padding-left: 0rem;
        }
    }